<?php

/*----------------------------------------------------*/
// Local environment vars
/*----------------------------------------------------*/
return array(

    'DB_NAME'       => 'themosis_solution',
    'DB_USER'       => 'root',
    'DB_PASSWORD'   => 'root',
    'DB_HOST'       => 'localhost',
    'WP_HOME'       => 'http://local.thesolution.com',
    'WP_SITEURL'    => 'http://local.thesolution.com/cms'

);